<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Offers">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/searchOffers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="10dp"
                android:autofillHints=""
                android:background="@drawable/rounded_corners"
                android:ems="10"
                android:hint="@string/szukaj"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/prcieTextOffers1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="@string/cena_od"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/searchOffers"
                app:layout_constraintTop_toBottomOf="@+id/searchOffers" />

            <TextView
                android:id="@+id/priceTextOffers2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="@string/cena_do"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/priceFromOffers"
                app:layout_constraintTop_toTopOf="@+id/prcieTextOffers1" />

            <EditText
                android:id="@+id/priceFromOffers"
                android:layout_width="60dp"
                android:layout_height="54dp"
                android:layout_marginStart="10dp"
                android:ems="10"
                android:inputType="numberSigned"
                app:layout_constraintStart_toEndOf="@+id/prcieTextOffers1"
                app:layout_constraintTop_toBottomOf="@+id/searchOffers"
                tools:text="10" />

            <EditText
                android:id="@+id/priceToOffers"
                android:layout_width="60dp"
                android:layout_height="54dp"
                android:layout_marginStart="10dp"
                android:ems="10"
                android:inputType="numberSigned"
                app:layout_constraintStart_toEndOf="@+id/priceTextOffers2"
                app:layout_constraintTop_toBottomOf="@+id/searchOffers"
                tools:text="100" />

            <TextView
                android:id="@+id/typeTextOffers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/wegiel_typ"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/prcieTextOffers1"
                app:layout_constraintTop_toBottomOf="@+id/prcieTextOffers1" />

            <TextView
                android:id="@+id/sortTextOffers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/sortuj"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/typeTextOffers"
                app:layout_constraintTop_toBottomOf="@+id/typeTextOffers" />

            <Spinner
                android:id="@+id/dropdownTypeOffers"
                android:layout_width="100dp"
                android:layout_height="54dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/title_activity_cart"
                app:layout_constraintStart_toEndOf="@+id/typeTextOffers"
                app:layout_constraintTop_toBottomOf="@+id/prcieTextOffers1" />

            <Spinner
                android:id="@+id/dropdownSortOffers"
                android:layout_width="200dp"
                android:layout_height="54dp"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/title_activity_cart"
                app:layout_constraintStart_toEndOf="@+id/sortTextOffers"
                app:layout_constraintTop_toBottomOf="@+id/dropdownTypeOffers" />

            <Button
                android:id="@+id/buttonSearchOffers"
                style="@style/button_grey"
                android:layout_marginTop="20dp"
                android:text="@string/szukaj"
                app:backgroundTint="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dropdownSortOffers" />

            <TextView
                android:id="@+id/titleOffers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/wyszukane"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/sortTextOffers"
                app:layout_constraintTop_toBottomOf="@+id/buttonSearchOffers" />

            <ListView
                android:id="@+id/productListOffers"
                android:layout_width="wrap_content"
                android:layout_height="500dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:divider="#000"
                android:dividerHeight="1dp"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleOffers">


            </ListView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>