<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageDataRowCart"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_box" />

    <TextView
        android:id="@+id/productNameDataRowCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:text="@string/nazwa_produktu"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageDataRowCart"
        app:layout_constraintTop_toTopOf="@+id/imageDataRowCart" />

    <TextView
        android:id="@+id/unitsTextDataRowCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/ilosc"
        app:layout_constraintStart_toStartOf="@+id/productNameDataRowCart"
        app:layout_constraintTop_toBottomOf="@+id/productNameDataRowCart" />

    <TextView
        android:id="@+id/priceTextDataRowCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/cena_sztuka"
        app:layout_constraintStart_toStartOf="@+id/unitsTextDataRowCart"
        app:layout_constraintTop_toBottomOf="@+id/unitsTextDataRowCart" />

    <TextView
        android:id="@+id/typeTextDataRowCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/wegiel_typ"
        app:layout_constraintStart_toEndOf="@+id/priceDataRowCart"
        app:layout_constraintTop_toTopOf="@+id/priceDataRowCart" />

    <TextView
        android:id="@+id/unitsDataRowCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="5"
        app:layout_constraintStart_toEndOf="@+id/unitsTextDataRowCart"
        app:layout_constraintTop_toTopOf="@+id/unitsTextDataRowCart" />

    <TextView
        android:id="@+id/priceDataRowCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="100 zł"
        app:layout_constraintStart_toEndOf="@+id/priceTextDataRowCart"
        app:layout_constraintTop_toTopOf="@+id/priceTextDataRowCart" />

    <TextView
        android:id="@+id/typeDataRowCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Typ1"
        app:layout_constraintStart_toEndOf="@+id/typeTextDataRowCart"
        app:layout_constraintTop_toTopOf="@+id/typeTextDataRowCart" />

    <ImageView
        android:id="@+id/buttonEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        app:layout_constraintStart_toEndOf="@+id/productNameDataRowCart"
        app:layout_constraintTop_toTopOf="@+id/productNameDataRowCart"
        app:srcCompat="@drawable/ic_edit" />

    <ImageView
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toEndOf="@+id/buttonEdit"
        app:layout_constraintTop_toTopOf="@+id/buttonEdit"
        app:srcCompat="@drawable/ic_delete" />
</androidx.constraintlayout.widget.ConstraintLayout>