# czysty_kod

./: README.md
.github/workflows/: dotnet.yml
CoalStore/: .editorconfig  .gitignore  CoalStore.sln
CoalStore/CoalStore/: CoalStore.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CoalStore/CoalStore.Converters/: CoalStore.Converters.csproj
CoalStore/CoalStore.Converters/Converters/: Class1.cs  OrderConverter.cs  ProductConverter.cs
CoalStore/CoalStore.DB/: ApplicationDBContext.cs  CoalStore.DB.csproj  ProductFactory.cs
CoalStore/CoalStore.DB/Models/: Customer.cs  IUser.cs  Order.cs  OrderDetail.cs  Product.cs  Supplier.cs  User.cs  UserSession.cs
CoalStore/CoalStore.DB/SchemaDB/: Schema.sql
CoalStore/CoalStore.Repositories/: CoalStore.Repositories.csproj
CoalStore/CoalStore.Repositories/IRepositories/: IBaseRepository.cs  ICustomerRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISupplierRepository.cs  IUserRepository.cs  IUserSessionRepository.cs
CoalStore/CoalStore.Repositories/Repositories/: BaseRepository.cs  CustomerRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  SupplierRepository.cs  UserRepository.cs  UserSessionRepository.cs
CoalStore/CoalStore.Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CoalStore/CoalStore.Services/: CoalStore.Services.csproj
CoalStore/CoalStore.Services/Factories/: ProductFactory.cs
CoalStore/CoalStore.Services/IServices/: IAuthService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
CoalStore/CoalStore.Services/Services/: AuthService.cs  OrderService.cs  ProductService.cs  UserService.cs
CoalStore/CoalStore.Services/Validators/: OrderValidator.cs
CoalStore/CoalStore.Shared/: CoalStore.Shared.csproj
CoalStore/CoalStore.Shared/Consts/: Class1.cs  Codes.cs  OrderStatus.cs  UserRole.cs
CoalStore/CoalStore.Shared/Enums/: AuthorizationPermissionLevels.cs  Class1.cs
CoalStore/CoalStore.Shared/Models/: Class1.cs  ErrorDetailsModel.cs
CoalStore/CoalStore.Shared/Models/Authorization/: AuthorizationModel.cs  AuthorizationResultModel.cs  ClaimResult.cs
CoalStore/CoalStore.Shared/Models/Order/: OrderHistoryModel.cs  ProductOrderModel.cs  SubmitOrderModel.cs
CoalStore/CoalStore.Shared/Models/Product/: AddSupplyModel.cs  ProductSupplyModel.cs
CoalStore/CoalStore.Shared/Models/User/: EditCustomerModel.cs  EditSupplierModel.cs  EditUserModel.cs  RegisterUserModel .cs
CoalStore/CoalStore/Configuration/: AppServicesConfig.cs  DbConfig.cs
CoalStore/CoalStore/Configuration/Security/: IJwtFactory.cs  JwtConfig.cs  JwtFactory.cs
CoalStore/CoalStore/Configuration/Swagger/: SwaggerAjaxRequestHeaderConfiguration.cs  SwaggerConfig.cs
CoalStore/CoalStore/Controllers/: AuthorizationController.cs  OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
CoalStore/CoalStore/Extensions/: HttpContextHelper.cs
CoalStore/CoalStore/Filters/: CoalStoreAuthorizeAttribute.cs  CoalStoreAuthorizeAttributeFilter.cs
CoalStore/CoalStore/Properties/: launchSettings.json
eBlackGold/: settings.gradle
eBlackGold/app/: build.gradle
eBlackGold/app/src/androidTest/java/com/example/eblackgold/: ExampleInstrumentedTest.java
eBlackGold/app/src/main/: AndroidManifest.xml
eBlackGold/app/src/main/java/com/example/eblackgold/: APIClient.java  APIInterface.java  AddCustomerModel.java  AddOffer.java  AddProductModel.java  AddToCart.java  Cart.java  CartListAdapter.java  ItemModel.java  LoadBalancer.java  LoginAuthorizationModel.java  MainActivity.java  Offers.java  OffersListAdapter.java  ProductOrderModel.java  ProductResponse.java  Register.java  SellerProfile.java  SubmitOrderModel.java  TemporaryData.java  TransactionHistoryModel.java  UnsafeOkHttpClient.java  UserProfile.java
eBlackGold/app/src/main/java/com/example/eblackgold/connection/: APIClient.java  APIInterface.java  UnsafeOkHttpClient.java
eBlackGold/app/src/main/res/drawable/: rounded_corners.xml
eBlackGold/app/src/main/res/layout/: activity_add_offer.xml  activity_add_to_cart.xml  activity_cart.xml  activity_main.xml  activity_offers.xml  activity_register.xml  activity_seller_profile.xml  activity_user_profile.xml  data_row_cart.xml  data_row_offers.xml
eBlackGold/app/src/main/res/menu/: home_menu.xml
eBlackGold/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
eBlackGold/app/src/main/res/values-night/: themes.xml
eBlackGold/app/src/test/java/com/example/eblackgold/: ExampleUnitTest.java
eBlackGold/gradle/wrapper/: gradle-wrapper.properties
